{
  "name": "Kanilayer",
  "version": "1.0.0",
  "description": "Haika Layer Manager for OpenLayers3",
  "main": "kanilayer.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "vinyl-source-stream": "^1.1.0",
    "decafjs": "^0.6.2",
    "gulp": "^3.9.0",
    "gulp-codo": "^1.0.3",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CALIL/Kanilayer.git"
  },
  "author": "CALIL Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CALIL/Kanilayer/issues"
  },
  "homepage": "https://github.com/CALIL/Kanilayer"
}
